{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DRLMSS112;Database=DRLNew;User Id=honeydbuser;Password=h0n3y1645!;MultipleActiveResultSets=True;Min Pool Size=10;Max Pool Size=100;Connection Lifetime=300;Pooling=true;Connection Timeout=1200;"
  }
}
